{
  "name": "kunkka",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel src --out-dir lib --watch",
    "clean": "rimraf ./cjs ./esm",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "ava"
  },
  "repository": "imyelo/kunkka",
  "keywords": [
    "cli"
  ],
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "yelo <zhihuzeye@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/imyelo/kunkka/issues"
  },
  "homepage": "https://github.com/imyelo/kunkka#readme",
  "dependencies": {
    "cosmiconfig": "^5.0.7",
    "dotenv": "^6.2.0",
    "foreach": "^2.0.5",
    "import-cwd": "^2.1.0",
    "merge-deep": "^3.0.2",
    "minimist": "^1.2.0",
    "omit": "^1.0.1",
    "read-pkg-up": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "ava": "^1.2.1",
    "fs-extra": "^7.0.1",
    "memory-fs": "^0.4.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.3",
    "tempy": "^0.2.1"
  }
}
